{
    "name": "ClassLoader",
    "author":"Eldar Djafarov <eldar@djafarov.com>",
    "contributors": [ 
        { "name": "Eldar Djafarov", "email": "djkojb@gmail.com" }
    ],
    "description": "classloader helper for nodejs",
    "version": "0.0.2",
    "dependencies":{
        "log4js":"0.3.x",
        "uglify-js":"1.1.x",
        "traverse":"0.5.x"
        },
    "devDependencies":{
        "vows":"0.5.x"
        },        
    "scripts": {
        "test": "vows ./test/classloader-test.js --spec;"
    },
    "main":"./src/classloader.js"
}